<!DOCTYPE html>
<html>
    <head>
        <title>Event Flow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.container{
                background-color:yellow;
                width:400px;
                height:400px;
                border:1px solid lightgray;
            }
            
            div.internal{
                background-color:lime;
                width:200px;
                height:200px;
                border:1px solid lightgray;
            }
            
            span{
                background-color:white;
                width:100px;
                height:100px;
                border:1px solid lightgray;
                display:block;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $(document).ready(function () { 
                 $('div.container').on('click',function(){ 
                     alert("container div was clicked");
                 });
                 $('span').on('click',function(){ 
                     alert("span was clicked");
                 });
                 $('div.internal').on('click',function(event){ 
                     alert("internal div was clicked");
                     event.stopPropagation();
                 });
             });

        </script>
    </head>
    <body>
        <div class="container"><span> Hello World ! </span>
        
            <div class="internal">
                Internal Div
            </div>
        </div>
    </body>
</html>
