<html>
    <head>
        <title>Association football</title>
        <meta charset="UTF-8">
        <style>
            div.buttons{
                position:fixed;
                top:5px;
                right:20px;
            }
            p{
                text-align: justify;
                padding:5px;
                font-size:16px;
            }

            .right_figure{
                position: relative;
                height:160px;
                width: 180px;
                border: 1px solid lightgray;
                float:right;
                padding:5px;
                margin:10px;
                text-align: center;
                padding-bottom: 40px;
            }
            
            .right_figure img{
                height:150px;
                width: 180px;
                margin-left:auto;
                margin-right:auto;
            }

            figcaption{
                width:100%;
                position:absolute;
                bottom:10px;
            }
        </style>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
//script goes here

        </script>       
    </head>
    <body>
        <div class="buttons"><button id="plus"> + </button> <button id="minus"> - </button></div>
        <h1>Association football</h1>
        <figure class='right_figure'>
            <img src='images/soccer.jpg'> 
            <figcaption>Soccer ball</figcaption>
        </figure>
        <p>Association football, more commonly known as football or soccer is a sport played between 
            two teams of eleven players with a spherical ball. It is played by 250 million players in 
            over 200 countries, making it the world's most popular sport. The game is  played on a rectangular 
            field with a goal at each end. The object of the game is to score by getting the ball into 
            the opposing goal.</p>
        <p>
            The goalkeepers are the only players allowed to touch the ball with their hands or arms while 
            it is in play and then only in their penalty area. Outfield players mostly use their feet to 
            strike or pass the ball, but may use their head or torso to strike the ball instead. 
            The team that scores the most goals by the end of the match wins. If the score is level at the 
            end of the game, either a draw is declared or the game goes into extra time and/or a penalty 
            shootout depending on the format of the competition. The Laws of the Game were originally 
            codified in England by The Football Association in 1863. Association football is governed 
            internationally by the International Federation of Association Football (FIFA; French: Fédération
            Internationale de Football Association) which organises a World Cup every four years.
        </p>
    </body>
</html>
